.about{
    
    height: min-content;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    &__image{
        width: 100%;
        max-height: 47.8rem;
        object-fit: cover;
    }
    &__text{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 3rem;
    }
    .box-1{
        grid-row: 1/2;
    }
    .box-2{
        grid-row: 3 / 4;
    }
    .box-3{
        grid-row: 5 / 6;
    }
}

@media(min-width: 768px){
    .about{
        grid-template-rows: auto;
    grid-template-columns: repeat(2, 1fr);
    &__text{
        h2{
            text-align: left;
        }
    }
    .box-1{
        grid-column: 2 / 3;
    }
    .box-2{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    .box-3{
        grid-row: 3 / 4;
        grid-column: 2 / 3;
    }
    }
}
@media(min-width: 1024px){
    .about{
        grid-template-rows: auto;
        grid-template-columns: repeat(3, 1fr);
        .box-3{
            grid-row: 2/3;
            grid-column: 3 / 4;
            text-align: center;
        }

    }
}