.beer{
    min-height: min-content;
    background-color: $dark-gold-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    
    &__info-titles{
        background-color: rgba($dark-gold-color, 0.7);
        padding: 5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        &--1{
            text-align: center;
            margin-bottom: 2.3rem;
            font-weight: 700;
            font-size: 5rem;
            color: $gold-color;
        }
        &--2,
        &--3{
            margin: 2rem 0;
            text-align: justify;
            font-size: 2.3rem;
            color: $white-color;
            font-weight: 400;
            span{
                color: $gold-color;
            }
        }
    }
    &__images{
        padding: 2rem;
        &--1{
            width: 100%;
            }
    }  
    @media only screen and (max-width:1640px) {
        grid-template-columns: 1fr;

        .beer__info-titles{
            grid-row: 1 / 2;
        }
    }
}