
footer{
    background-color: $dark-brown-color;
    .footer{
        height: min-content;
        
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        gap: 2rem;
    
        &__info{
            margin-top: 4rem ;
            align-self: center;
            justify-self: center;
            text-align: center;
        }
        &__contact{
            align-self: center;
            justify-self: center;
        }
        &__navigation{
            display: flex;
            justify-content: center;
            flex-direction: column;
            a{
                padding: .3rem 0;
                &:hover{
                    background: transparent;
                    color: $gold-color;
                }
            }
        }
    
        //MEDIA QUERY
        @media(min-width: 800px){
            height: min-content;
                grid-template-columns: repeat(3, minmax(150px, .5fr));
                grid-template-rows: 1fr;
    
                &__info{
                    margin-bottom:10rem;
                }
                &__navigation{
                    a{
                        padding: 0;
                    }
                }
        }
    }
}